// REACT_APP_WS_URL=wss://23c99472a998.ngrok-free.app/ws/sensores
REACT_APP_FIREBASE_API_KEY=AIzaSyDqRTEoSKQnZnFVtEcbQn-2wwQ-tuxEyjw
REACT_APP_FIREBASE_AUTH_DOMAIN=fcaqualink.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fcaqualink
REACT_APP_FIREBASE_STORAGE_BUCKET=fcaqualink.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=708544989130
REACT_APP_FIREBASE_APP_ID=1:708544989130:web:bef62d890ed89673c47133




